# Nombre de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
# Nombre de usuario
spring.datasource.username=sa
# Contraseña
spring.datasource.password=admin
# Habilitar el soporte de H2
spring.h2.console.enabled=true
# Ruta del web console de H2
spring.h2.console.path=/h2-console
# Para que Hibernate automáticamente cree tablas, actualice/dropea tablas
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles={ADMIN}
